.product-features {
    padding: 8vw;
    background-color: #EDEAE0;
  }

  .feature-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3vw;
  }

  .feature-card {
    background-color: white;
    padding: 3vw;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.03);
  }

  .feature-icon {
    height: 60px;
    width: 60px;
    background-color: #506680;
    border-radius: 50%;
    margin-bottom: 2vw;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
  }

  @media (max-width: 768px) {
    .product-categories,
    .feature-grid {
      grid-template-columns: 1fr;
    }

    .category-info h3 {
      font-size: 5vw;
    }

    .product-features {
      padding: 8vw 5vw;
    }
  }

  html, body, .stage, .ring, .img {
    width:100%;
    height: 100%;
    transform-style: preserve-3d;
    user-select:none;
  }
  
  